{
	"name" : "Spearmanplus",
	"short_name" : "Spearmanplus",
	"icons" : [
		{
			"src": "favicons/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "favicons/android-chrome-512x512.png",
			"sizes": "512x512"
		}],
	"theme_color" : "#ffffff",
	"background_color" : "#ffffff",
	"display" : "standalone",
	"start_url" : "https://www.spearmanplus.co.ke/",
	"lang" : "en"
}